vhdl isim_temp "WriteData_mux.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "ShiftImmLeft.vhd"
vhdl isim_temp "registers.vhd"
vhdl isim_temp "RegDst_mux.vhd"
vhdl isim_temp "PCadd4.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Jump_mux.vhd"
vhdl isim_temp "JumpAddressShift.vhd"
vhdl isim_temp "JumpAddrCon.vhd"
vhdl isim_temp "ControlSignalGeneration.vhd"
vhdl isim_temp "CheckBranch.vhd"
vhdl isim_temp "Branch_mux.vhd"
vhdl isim_temp "BranchAddressAdder.vhd"
vhdl isim_temp "ALU_mux.vhd"
vhdl isim_temp "ALUcontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "scpu.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "scpu_top.vhd"
