vhdl work "WriteData_mux.vhd"
vhdl work "SignExtend.vhd"
vhdl work "ShiftImmLeft.vhd"
vhdl work "registers.vhd"
vhdl work "RegDst_mux.vhd"
vhdl work "PCadd4.vhd"
vhdl work "PC.vhd"
vhdl work "Jump_mux.vhd"
vhdl work "JumpAddressShift.vhd"
vhdl work "JumpAddrCon.vhd"
vhdl work "ControlSignalGeneration.vhd"
vhdl work "CheckBranch.vhd"
vhdl work "Branch_mux.vhd"
vhdl work "BranchAddressAdder.vhd"
vhdl work "ALU_mux.vhd"
vhdl work "ALUcontrol.vhd"
vhdl work "ALU.vhd"
vhdl work "scpu.vhd"
vhdl work "imem.vhd"
vhdl work "dmem.vhd"
vhdl work "scpu_top.vhd"
