xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
xst -intstyle ise -ifn "C:/kkk/myFA.xst" -ofn "C:/kkk/myFA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 myFA.ngc myFA.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o myFA_map.ncd myFA.ngd myFA.pcf 
par -w -intstyle ise -ol high -mt off myFA_map.ncd myFA.ncd myFA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml myFA.twx myFA.ncd -o myFA.twr myFA.pcf 
