xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 lab1.ngc lab1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -mt off lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 lab1.ngc lab1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -mt off lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 lab1.ngc lab1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -mt off lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 lab1.ngc lab1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -mt off lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
xst -intstyle ise -ifn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.xst" -ofn "C:/Users/XingyouLee/OneDrive/Program/VHDL/lab1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 lab1.ngc lab1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -mt off lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
